Exception: STATUS_ACCESS_VIOLATION at eip=61145EC7
eax=00000072 ebx=0063CC9C ecx=00000072 edx=0040A066 esi=0063D51C edi=611D7DB2
ebp=0063CC58 esp=0063CB80 program=C:\users\gf\clionprojects\lab6\lab6.exe, pid 4664, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CC58  61145EC7 (0040A066, 0040D22C, 612B5060, 0063CC9C)
0063CC78  004015AC (00000001, 0063CC9C, 20000100, 610079DA)
0063CD18  61007A3F (00000000, 0063CD74, 61006A70, 00000000)
End of stack trace
