Exception: STATUS_ACCESS_VIOLATION at eip=0040142A
eax=FFFE0883 ebx=FFFFFBCD ecx=0000006B edx=FFFFDE68 esi=00008080 edi=611D7DB2
ebp=0062CC58 esp=0062CC20 program=C:\users\gf\clionprojects\lab7\t2.exe, pid 1880, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC58  0040142A (00000C80, 00000C80, 00000000, 0062CC9C)
0062CC78  004015A3 (00000001, 0062CC9C, 20000100, 610079DA)
0062CD18  61007A3F (00000000, 0062CD74, 61006A70, 00000000)
End of stack trace
